package org.liga;

import java.util.Scanner;

public class TaskTrackerApp {
    private static final String HELP = """
            Привет! Таск-трекер готов к работе.
            ВНИМАНИЕ! используйте / для разделения параметров запроса.
            * Для вывода всех имеющихся заданий введите:
                ALL_TASKS
            * Для создания нового задания введите:
                NEW_TASK / [название задания] / [описание задания] / [ид пользователя] / [дата окончания]
                Например: NEW_TASK / новое задание / создать новое задание / 1 / 22.06.2022
            * Для изменения статуса задачи введите:
                CHANGE_STATUS / [номер задания] / [новый статус]
                Статус может быть: новое, в работе, готово
                При создании задания присваивается статус "новое" по умолчанию.
            * Для вывода всех пользователей, офильтрованных по статусу задания введите:
                FILTER / [статус задания]
                Например: FILTER / новое
                Пример вывода:
                    1. Иван Иванов - 1. Решить задачу: Решить поставленную задачу (новое) - 22.06.2022
                    1. Иван Иванов - 2. Создать задание: Создать новое задание (новое) - 22.06.2022
            * Для вывода всех имеющихся пользователей введите:
                ALL_USERS
            * Для добавления нового пользователя введите: NEW_USER | [имя] | [фамилия]
            """;
    public static void main(String[] args) {
        System.out.println(HELP);
        Scanner sc = new Scanner(System.in);
    }
}
